/*About me*/
.section-description {
  background-image: url(../image/BackGroundStar.png);
  background-size: 56%;
  overflow: visible;
  background-color: #001127;
  position: relative;
  line-height: 200%;
  height: 1080px;
  font-size: 120%;
  color: aliceblue; }

.container {
  margin-bottom: 150px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; }

.container .imgBx img {
  width: 300px; }

.container .content-card {
  flex: 0 1 600px;
  margin-top: 60px;
  margin-right: 40px; }

.container .content-card p {
  font-size: 120%;
  text-align: center;
  font-display: center; }

@media only screen and (max-width: 1310px) {
  .section-description {
    background-size: 80%;
    line-height: 200%;
    height: 950px;
    font-size: 120%;
    color: aliceblue; }

  .container {
    margin-bottom: 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; }

  .row h2 {
    margin-top: 15px;
    font-size: 250%; }

  .text-center {
    width: 500px; }

  .container .imgBx img {
    width: 260px; }

  .section-description {
    font-size: 90%; } }
@media only screen and (max-width: 1130px) {
  .container .imgBx img {
    width: 0px; } }
@media only screen and (max-width: 767px) {
  .section-description {
    background-size: 106%;
    overflow: visible;
    background-color: #002d4b;
    position: relative;
    line-height: 200%;
    height: 750px;
    font-size: 120%;
    color: aliceblue; }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }

  .row h2 {
    margin-top: 15px;
    font-size: 200%; }

  .text-center {
    width: 500px; }

  .container .imgBx img {
    width: 0px; }

  .section-description {
    font-size: 90%; } }
@media only screen and (max-width: 652px) {
  .section-description {
    height: 650px;
    font-size: 60%; }

  .container {
    margin-bottom: 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; }

  .container .imgBx img {
    width: 140px; }

  .container .content-card {
    margin-top: 10px;
    margin-left: 70px; }

  .text-center {
    width: 370px; }

  .container .imgBx img {
    width: 0px; }

  .section-description {
    font-size: 80%; } }
@media only screen and (max-width: 532px) {
  .container .content-card {
    margin-top: 10px;
    margin-left: 40px; } }
@media only screen and (max-width: 480px) {
  .section-description {
    height: 650px;
    font-size: 80%; }

  .container {
    margin-bottom: 100px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; }

  .text-center {
    width: 300px; }

  .container .imgBx img {
    width: 0px; }

  .section-description {
    font-size: 90%; } }
@media only screen and (max-width: 430px) {
  .section-description {
    height: 500px;
    font-size: 60%; }

  .container .content-card {
    margin-top: 10px;
    margin-left: 45px; }

  .text-center {
    width: 230px; }

  .container .imgBx img {
    width: 0px; }

  .section-description {
    font-size: 65%; } }
@media only screen and (max-width: 350px) {
  .section-description {
    height: 500px;
    font-size: 60%; }

  .container .content-card {
    margin-top: 10px;
    margin-left: 30px; }

  .text-center {
    width: 180px; }

  .container .imgBx img {
    width: 0px; }

  .section-description {
    font-size: 60%; } }
/*global config*/
* {
  font-family: 'Kaisei HarunoUmi', serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/*var*/
:root {
  --description-color: rgba(171, 236, 127, 0.966);
  --gradient-image: linear-gradient(to left, #3ad554, #3ad5d5); }

.fas {
  font-size: 100px; }

.clearfix {
  zoom: 1; }

.clearfix:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden; }

::-webkit-scrollbar {
  width: 15px;
  background: #ffffff; }

::-webkit-scrollbar-thumb {
  background: #3ad554;
  border-radius: 5px; }

.row {
  max-width: 1140px;
  margin: 0 auto; }

html {
  background-color: #c6f5fd;
  color: #3e3e3e;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth; }

section {
  padding: 60px; }

/*all with capital letter
h1,
h2,
h3{
    text-transform: uppercase;

}
*/
/*Headers*/
h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.753);
  font-size: 300%;
  word-spacing: 4px;
  letter-spacing: 2px; }

h2 {
  font-size: 180%;
  margin-bottom: 50px;
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 1px; }

h2:after {
  display: block;
  height: 2px;
  background-color: #191b19;
  content: "";
  width: 130px;
  margin: 0 auto;
  margin-top: 30px; }

/*Nav*/
.nav {
  float: right;
  list-style: none;
  margin-top: 60px;
  margin-right: 00px; }

.nav li {
  display: inline-block;
  margin-left: 40px; }

.nav li a {
  text-decoration: none;
  color: #050505;
  font-size: 90%;
  letter-spacing: 2px;
  word-spacing: 3px;
  transition: border-bottom 0.2s; }

.nav li a:hover {
  border-bottom: 3px solid #348a23; }

/*presentation*/
.presentation-me {
  color: black;
  font-size: 100%; }

/*Home-Container*/
header {
  /*background-image: linear-gradient(rgba(0,0,0,0.705), rgba(0,0,0,0.705)), url(../image/background.jpg);*/
  position: relative;
  background-size: cover;
  margin-top: 0%;
  background-position: center;
  height: 99.5vh;
  z-index: 10; }

#VideoBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  z-index: 9; }

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 30px;
  margin-left: 20px;
  z-index: 10; }

.home-container {
  display: flex;
  margin-left: 400px;
  margin-top: 230px;
  letter-spacing: 3px;
  align-items: flex-end;
  justify-content: left; }

.home-info {
  padding: 00px;
  margin-left: 40px;
  margin-bottom: 60px; }

.home-image {
  width: 300px;
  height: 300px;
  border-radius: 50%; }

.home-image img {
  /*set dimentions*/
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-self: flex-start;
  /* borders */
  border: 5px solid;
  border-image-slice: 1;
  border-image-source: var(--gradient-image);
  background: var(--gradient-image);
  border-radius: 200px; }

.btn,
input[type=submit] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  border: 2px solid #56ca56;
  color: black;
  margin-right: 5px;
  font-size: 15px; }

.btn-more:hover,
input[type=submit]:hover {
  background-color: teal;
  color: white; }

input[type=submit] {
  color: black; }

.btn-contact {
  color: black; }

.btn-contact:hover {
  color: white;
  background-color: teal; }

/*contact*/
.section-form {
  background-color: var(--description-color);
  border-radius: 1%;
  border-width: 5px; }

.contact-form {
  padding: 10px 30px 15px;
  margin: 0px 10px;
  font-weight: 800px;
  text-decoration: none;
  border-radius: 10px;
  border: 2px solid black;
  color: black;
  margin-right: 5px; }

input[type=text],
input[type=email],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 2px;
  border: 1px solid whitesmoke; }

textarea {
  width: 100%; }

input[type="checkbox"] {
  margin: 10px 5px 10px 0; }

*:focus {
  outline: none; }

/*footer*/
/*image footer */
.section-img-footer {
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../image/BackGroundMenuShip.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../image/BackGroundMenuShip.png);
  background-size: cover;
  color: white;
  background-attachment: fixed; }

.section-img-footer h2 {
  margin-top: 50px; }

.info-contact {
  display: flex;
  justify-content: center; }

.info-contact h3 {
  font-style: italic; }

.social-links {
  float: right;
  list-style: none;
  margin-left: 0px; }

footer {
  background-color: #1f1d1d;
  padding: 30px;
  font-size: 80%; }

.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.fotter-nav {
  list-style: none;
  float: left; }

.fotter-nav li,
.fotter-nav li a,
.social-links li,
.social-links li a {
  display: inline-block;
  margin-right: 25px;
  margin-left: 25px;
  text-decoration: none;
  border: 0;
  color: gray;
  -webkit-transition: color 0.2s;
  transition: color 0.2s; }

.social-links li a:link {
  font-size: 160%; }

.fa-linkedin-square,
.fa-instagram-square,
.fa-itch-io,
.fa-medium,
.fa-github {
  -webkit-transition: color 0.2s;
  transition: color 0.2s; }

.fa-linkedin:hover {
  color: turquoise; }

.fa-medium:hover {
  color: rgba(255, 255, 255, 0.705); }

.fa-instagram:hover {
  color: rgba(201, 87, 87, 0.705); }

.fa-github:hover {
  color: rgba(26, 13, 13, 0.705); }

.fa-itch-io:hover {
  color: orange; }

footer p {
  color: white;
  text-align: left; }

/*media queries*/
/*smart smartphones a 1300 px*/
@media only screen and (max-width: 1300px) {
  section {
    padding: 25px 0; }

  .contact-form {
    width: 95%; }

  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(../image/background.jpg);
    background-size: cover;
    margin-top: 0%;
    background-position: right;
    height: 110vh; }

  .home-container {
    display: inline-block;
    margin-left: 50px;
    font-size: 15px;
    margin-top: 100px;
    letter-spacing: 1px;
    transform: translate(0, 0); }

  .col {
    width: 100%;
    margin: 0 0 4% 0; }

  h1 {
    font-size: 180%; }

  h2 {
    font-size: 150%; }

  .text-center {
    width: 100%;
    margin-left: 15%; }

  .nav li a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
    font-size: 60%;
    letter-spacing: 1px;
    word-spacing: 3px;
    transition: border-bottom 0.2s; }

  footer {
    padding: 5px 10px 10px;
    font-size: 100%; }

  .social-links {
    margin-top: 0;
    font-size: 65%; }

  .fotter-nav {
    list-style: none;
    float: center; }

  .fotter-nav li,
  .fotter-nav li a,
  .social-links li,
  .social-links li a {
    margin-right: 12px;
    margin-bottom: 0px;
    margin-left: 12px;
    margin-top: 5px;
    text-decoration: none;
    border: 0;
    color: gray;
    -webkit-transition: color 0.2s;
    transition: color 0.2s; }

  .section-img-footer .row h2 {
    margin-top: 20px;
    font-size: 110%; }

  .info-contact h3 {
    font-size: 80%; } }
/*smart smartphones 481 a 767 px*/
@media only screen and (max-width: 767px) and (min-width: 480px) {
  section {
    padding: 25px 0; }

  .contact-form {
    width: 95%; }

  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(../image/background.jpg);
    background-size: cover;
    margin-top: 0%;
    background-position: right;
    height: 110vh; }

  .home-container {
    display: inline-block;
    margin-left: 50px;
    font-size: 15px;
    margin-top: 100px;
    letter-spacing: 1px;
    transform: translate(0, 0); }

  .col {
    width: 100%;
    margin: 0 0 4% 0; }

  h1 {
    font-size: 180%; }

  h2 {
    font-size: 150%; }

  .text-center {
    width: 100%;
    margin-left: 15%; }

  .nav li a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
    font-size: 60%;
    letter-spacing: 1px;
    word-spacing: 3px;
    transition: border-bottom 0.2s; }

  footer {
    padding: 5px 10px 10px;
    font-size: 50%; }

  .social-links {
    margin-top: 0;
    font-size: 65%; }

  .fotter-nav {
    list-style: none;
    float: center; }

  .fotter-nav li,
  .fotter-nav li a,
  .social-links li,
  .social-links li a {
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 0px;
    margin-left: 8px;
    margin-top: 5px;
    text-decoration: none;
    border: 0;
    color: gray;
    -webkit-transition: color 0.2s;
    transition: color 0.2s; }

  .section-img-footer .row h2 {
    margin-top: 20px;
    font-size: 110%; }

  .info-contact h3 {
    font-size: 80%; } }
/*smart smartphones 0-480px*/
@media only screen and (max-width: 480px) {
  body {
    font-size: 16px; }

  section {
    padding: 30px 0; }

  .header {
    font-size: 40px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(../image/background.jpg);
    background-size: cover;
    margin-top: 0%;
    background-position: right;
    height: 90vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap; }

  .home-container {
    padding: 0 4%;
    display: inline-block;
    margin-left: 50px;
    font-size: 15px;
    margin-top: 100px;
    letter-spacing: 1px;
    transform: translate(0, 0); }

  .home-info {
    padding: 00px;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px; }

  .home-image {
    width: 100px;
    height: 100px;
    border-radius: 50%; }

  .home-image img {
    /*set dimentions*/
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: flex-start;
    /* borders */
    border: 2px solid;
    border-image-slice: 1;
    border-image-source: var(--gradient-image);
    background: var(--gradient-image);
    border-radius: 200px; }

  .logo {
    height: 50px;
    width: auto;
    float: left;
    margin-top: 46px;
    margin-left: 20px; }

  .nav li a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
    font-size: 80%;
    letter-spacing: 0px;
    word-spacing: 0px;
    transition: border-bottom 0.2s; }

  .contact-form {
    width: 95%; }

  footer {
    padding: 5px 10px 10px;
    font-size: 50%; }

  .social-links {
    margin-top: 0;
    font-size: 65%; }

  .fotter-nav {
    list-style: none;
    float: left; }

  .fotter-nav li,
  .fotter-nav li a,
  .social-links li,
  .social-links li a {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 0px;
    margin-left: 5px;
    margin-top: 5px;
    text-decoration: none;
    border: 0;
    color: gray;
    -webkit-transition: color 0.2s;
    transition: color 0.2s; }

  .section-img-footer .row h2 {
    margin-top: 20px;
    font-size: 100%; }

  .info-contact h3 {
    font-size: 70%; } }
@media only screen and (max-width: 300px) {
  .section-img-footer .row h2 {
    margin-top: 20px;
    font-size: 90%; }

  .info-contact h3 {
    font-size: 60%; }

  .home-container {
    padding: 0 4%;
    display: inline-block;
    margin-left: 50px;
    font-size: 12px;
    margin-top: 100px;
    letter-spacing: 1px;
    transform: translate(0, 0); } }
.box-arrow {
  position: absolute;
  top: 86%;
  left: 50%;
  /* transform: translate(-50%, -50%); */ }

.box-arrow a {
  flex: 1; }

.box-arrow span {
  display: block;
  width: 1.8em;
  height: 1.8em;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite; }

.box-arrow span:nth-child(2) {
  animation-delay: 0.2s; }

.box-arrow span:nth-child(3) {
  animation-delay: 0.4s; }

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px); }
  50% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px); } }
.section-project {
  background-image: url(../image/backgroundpProjects.jpg.png);
  background-color: white;
  background-repeat: repeat-x;
  background-position-x: 100px;
  color: white; }

.container-project {
  color: black;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.card-project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  width: 600px;
  margin: 50px;
  border-radius: 15px;
  box-shadow: 0 5px 4px #111111; }

.card-project h2 {
  font-size: 180%;
  margin-bottom: 10px;
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 1px;
  padding: 10px; }

.card-project h2:after {
  height: 0px;
  background-color: #191b19;
  margin-top: 0px; }

.card-project-image {
  background: cornflowerblue;
  height: 360px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0; }

.car-1 {
  background-image: url(../image/ImagePlatformer.png); }

.car-2 {
  background-image: url(../image/Alamo.png); }

.car-3 {
  background-image: url(../image/ShipMath.png); }

.car-4 {
  background-image: url(../image/CombatHelicopter.png); }

.card-project-content {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.card-project p {
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px; }

.card-jam a,
.card-project a {
  background-color: black;
  color: white;
  padding: 15px 20px;
  display: flex;
  text-align: center;
  margin: 20px 50px;
  text-decoration: none; }

.card-jam:hover,
.card-project:hover {
  background-color: #363636;
  color: white;
  cursor: default;
  transform: scale(1.03);
  transition: all 0.6s ease; }

/*game jams*/
.section-game-jams {
  background-color: #00896c;
  color: black; }

.jams-container {
  color: black;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.card-jam {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: pre-line;
  background: white;
  width: 23%;
  height: 550px;
  margin: 5px;
  margin-bottom: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 4px #111111; }

.card-jam ::-webkit-scrollbar {
  display: none; }

.card-jam h2 {
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 1px;
  padding: 10px; }

.card-jam h2:after {
  height: 0px;
  background-color: #191b19;
  margin-top: 0px; }

.card-jam p {
  overflow-wrap: normal;
  font-size: 100%;
  font-size-adjust: 0.74;
  overflow: auto;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px; }

.card-project-content {
  display: flex;
  height: 55%; }

.card-jam-image {
  background: cornflowerblue;
  height: 45%;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0; }

.car-jam-10 {
  background-image: url(../image/subwayDivision.png); }

.car-jam-9 {
  background-image: url(../image/backWaste.png); }

.car-jam-8 {
  background-image: url(../image/DEPILOOP.png); }

.car-jam-7 {
  background-image: url(../image/AliveCover.png); }

.car-jam-6 {
  background-image: url(../image/PaleontoJam.png); }

.car-jam-5 {
  background-image: url(../image/BeeBack.png); }

.car-jam-4 {
  background-image: url(../image/Parasite.png); }

.car-jam-3 {
  background-image: url(../image/Lobizon.png); }

.car-jam-2 {
  background-image: url(../image/babies.png); }

.car-jam-1 {
  background-image: url(../image/music.png); }

.car-jam-0 {
  background-image: url(../image/InfiniteEnglish.png); }

.section-shader {
  background-image: url(../image/BackGroundEarth2.png);
  background-color: #43341b;
  background-repeat: repeat-x;
  background-position-x: 100px;
  color: white; }

.container-shader {
  color: black;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.card-shader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  width: 550px;
  margin: 15px;
  border-radius: 2px;
  box-shadow: 0 5px 4px #111111; }

.section-shader h2 {
  font-size: 180%;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  word-spacing: 2px;
  letter-spacing: 1px;
  padding: 10px; }

.card-shader h2:after {
  height: 0px;
  background-color: #191b19;
  margin-top: 0px; }

.card-shader-image {
  background: cornflowerblue;
  height: 360px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 2px 2px 0 0; }

#VideoShader1 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  z-index: 11; }

.card-shader-content {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.card-shader p {
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  margin-bottom: 15px; }

.card-shader:hover {
  cursor: default;
  transform: scale(1.06);
  transition: all 0.6s ease; }

.container-posts {
  color: black;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }

.card-posts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  width: 40%;
  margin: 50px;
  border-radius: 15px;
  box-shadow: 0 5px 4px #111111; }

.card-posts-image {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  background: cornflowerblue;
  height: 250px;
  background-size: cover;
  border-radius: 15px; }

.card-posts-image a {
  background-color: white;
  color: black;
  padding: 15px 20px;
  display: flex;
  text-align: center;
  border-radius: 15px;
  border-color: black;
  border-width: medium;
  margin: 20px 50px;
  text-decoration: none; }

.card-posts-image a:hover {
  background-color: black;
  color: white;
  transform: scale(1.03);
  transition: all 0.6s ease; }

.post-1 {
  background-image: url(../image/post-layer-image.png); }

.post-2 {
  background-image: url(../image/post-errores.png); }

.section-skills {
  background-image: url(../image/BackGroundWeb.png);
  background-color: #001127;
  background-repeat: repeat-x; }

.section-skills h2 {
  margin-top: 150px; }

.skills {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap; }

.section-skills-program {
  padding: 15px;
  margin: 70px;
  border: 5px solid;
  border-radius: 15px; }

@media only screen and (max-width: 1300px) and (min-width: 768px) {
  .section-skills h2 {
    margin-top: 5px; }

  .section-skills h2 {
    margin-top: 150px; }

  .section-skills-program {
    padding: 6px;
    margin: 10px;
    border: 2px solid;
    border-radius: 15px; } }
@media only screen and (max-width: 767px) and (min-width: 480px) {
  .section-skills h2 {
    margin-top: 5px; }

  .section-skills h2 {
    margin-top: 150px; }

  .section-skills-program {
    padding: 6px;
    margin: 10px;
    border: 2px solid;
    border-radius: 15px; } }
@media only screen and (max-width: 480px) {
  .section-skills h2 {
    margin-top: 3px; }

  .section-skills {
    background-color: #002d4b;
    background-repeat: repeat-x; }

  .section-skills h2 {
    margin-top: 150px; }

  .section-skills h3 {
    font-size: 80%; }

  .section-skills-program {
    padding: 6px;
    margin: 10px;
    border: 2px solid;
    border-radius: 15px; } }
.button {
  background-color: #750c30;
  border: 1px solid #f5ebfc;
  border-radius: 3px; }

.info {
  background: DarkGray;
  box-shadow: 0 0 1px rgba(169, 169, 169, 0.25);
  color: #fff; }

.alert {
  background: DarkRed;
  box-shadow: 0 0 1px rgba(139, 0, 0, 0.25);
  color: #fff; }

.success {
  background: DarkGreen;
  box-shadow: 0 0 1px rgba(0, 100, 0, 0.25);
  color: #fff; }

.message, .success {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333; }

.success {
  border-color: green; }

/*# sourceMappingURL=styles.css.map */
